{
    "template": "template.html",
    "pages": [
        {
            "layout": "layout.html",
            "file": "index.html",
            "source": "home.html"
        },
        {
            "layout": "layout.html",
            "template": "section.html",
            "file": "installation.html",
            "data": {
                "dom": {
                    ".section-title": "Installation",
                    ".section-subtitle": null
                },
                "includes": {
                    ".section-content": "sources/installation_contents.md"
                },
                "vars": {
                    "title": "Installation"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "section.html",
            "file": "quickstart.html",
            "data": {
                "dom": {
                    ".section-title": "Quickstart",
                    ".section-subtitle": null
                },
                "includes": {
                    ".section-content": "sources/quickstart_contents.md"
                },
                "vars": {
                    "title": "Quickstart"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "section_with_toc.html",
            "file": "api.html",
            "data": {
                "dom": {
                    ".section-title": "API documentation",
                    ".section-subtitle": null
                },
                "includes": {
                    ".section-content": "sources/apidoc_contents.md",
                    ".section-toc": "sources/apidoc_toc.md"
                },
                "vars": {
                    "title": "API documentation"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "section_with_toc.html",
            "file": "client-utils.html",
            "data": {
                "dom": {
                    ".section-title": "Client-side utils",
                    ".section-subtitle": null
                },
                "includes": {
                    ".section-content": "sources/clientutils_contents.md",
                    ".section-toc": "sources/clientutils_toc.md"
                },
                "vars": {
                    "title": "Client-side utils"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "section.html",
            "file": "cli.html",
            "data": {
                "dom": {
                    ".section-title": "Command Line Interface",
                    ".section-subtitle": "positional arguments &amp; options exposed"
                },
                "includes": {
                    ".section-content": "sources/cli_contents.md"
                },
                "vars": {
                    "title": "API documentation"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "section.html",
            "file": "selectors.html",
            "data": {
                "dom": {
                    ".section-title": "Selectors",
                    ".section-subtitle": "transparently use CSS3 or XPath selectors"
                },
                "includes": {
                    ".section-content": "sources/selectors_contents.md"
                },
                "vars": {
                    "title": "Selectors"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "section.html",
            "file": "events-filters.html",
            "data": {
                "dom": {
                    ".section-title": "Events &amp; filters",
                    ".section-subtitle": "hooking &amp; altering the CasperJS environment at runtime"
                },
                "includes": {
                    ".section-content": "sources/events_contents.md"
                },
                "vars": {
                    "title": "Events &amp; filters"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "section.html",
            "file": "logging.html",
            "data": {
                "dom": {
                    ".section-title": "Logging",
                    ".section-subtitle": null
                },
                "includes": {
                    ".section-content": "sources/logging_contents.md"
                },
                "vars": {
                    "title": "Logging"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "section.html",
            "file": "extending.html",
            "data": {
                "dom": {
                    ".section-title": "Extending Casper",
                    ".section-subtitle": null
                },
                "includes": {
                    ".section-content": "sources/extending_contents.md"
                },
                "vars": {
                    "title": "Extending"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "section.html",
            "file": "testing.html",
            "data": {
                "dom": {
                    ".section-title": "Functional Testing",
                    ".section-subtitle": null
                },
                "includes": {
                    ".section-content": "sources/testing_contents.md"
                },
                "vars": {
                    "title": "Testing"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "section.html",
            "file": "debugging.html",
            "data": {
                "dom": {
                    ".section-title": "Debugging",
                    ".section-subtitle": null
                },
                "includes": {
                    ".section-content": "sources/debugging_contents.md"
                },
                "vars": {
                    "title": "Debugging"
                }
            }
        },
        {
            "layout": "layout.html",
            "template": "faq.html",
            "file": "faq.html",
            "data": {
                "dom": {
                    ".section-title": "Frequently Asked Questions",
                    ".section-subtitle": "in random order"
                },
                "includes": {
                    ".section-content": "sources/faq_contents.md",
                    ".section-toc": "sources/faq_toc.md"
                },
                "vars": {
                    "title": "F.A.Q"
                }
            }
        }
    ],
    "sources": {
        "#clientutils_contents": "sources/clientutils_contents.md",
        "#clientutils_toc": "sources/clientutils_toc.md",
        "#tester_contents": "sources/tester_contents.md",
        "#tester_toc": "sources/tester_toc.md",
        "#colorizer_contents": "sources/colorizer_contents.md",
        "#colorizer_toc": "sources/colorizer_toc.md"
    },
    "context": {
        "title": "CasperJS, a navigation scripting and testing utility for PhantomJS",
        "description": "CasperJS is a browser navigation scripting &amp; testing utility written in Javascript on top of PhantomJS.",
        "keywords": "phantomjs, phantom, casperjs, casper, browser, javascript, navigation, scripting, test, testing, scrape, scraping"
    }
}
